<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="overlay">
      <!-- Titolo -->
      <header>
        <img class="logo" src="logo.png">
        <h1>Taking Booleaners from A to B</h1>
      </header>
      <!-- Pulsanti -->
      <nav>
        <button type="button" name="button.prenota">Prenota</button>
        <button type="button" name="button.terminep">Termina Prenotazione</button>
        <button type="button" name="button.luci">Accendi Luci</button>
      </nav>
      <!-- Lista Monopattini -->
      <main>
        <div class="monopattino">
          <input type="checkbox"> <h2>Monopattino Gino22</h2>
          <p>&#8614; Via Guadalametri - a 220 metri da te</p>
          <p>Stato carica:</p>
          <div class="carica" id="m1"></div>
        </div>
        <div class="monopattino">
          <input type="checkbox"> <h2>Monopattino Mike24</h2>
          <p>&#8614; Via Ricciardoni - a 420 metri da te</p>
          <p>Stato carica:</p>
          <div class="carica" id="m2"></div>
        </div>
        <div class="monopattino">
          <input type="checkbox"> <h2>Monopattino Fede154</h2>
          <p>&#8614; Via Mentarini - a 490 metri da te</p>
          <p>Stato carica:</p>
          <div class="carica" id="m3"></div>
        </div>
      </main>
    </div>
  </body>
</html>
